<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Error"
        android:textSize="24dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center"
        android:visibility="invisible"
        />
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_gravity="center"
        />
</FrameLayout>